[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5240
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5239
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mTinker User[39m",
        [34memail[39m: "[32mtinker@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$lX1TB.4Ihdm1knZIPl4M/uXptq3VcI2dnVqbM1CzCDkOKLnFZKFFG[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-02-24 22:13:53[39m",
        [34mupdated_at[39m: "[32m2025-02-24 22:13:53[39m",
      },
    ],
  }

